# IdleSlayerMods

./: .gitignore  CHARACTER_MOD_HANDOFF.md  LICENSE  LOGGING_STANDARD.md  README.md
Archive/AutoBuy500x/: AutoBuy500x.csproj  ConfigFile.cs  MyBehaviour.cs  MyPluginInfo.cs  Plugin.cs  README.md  build.targets
Archive/AutoBuy500x/Assets/: manifest.json
Archive/AutoRageStopper/: AutoRageStopper.csproj  ConfigFile.cs  MyBehaviour.cs  MyPluginInfo.cs  Plugin.cs  README.md
Archive/AutoRageStopper/Assets/: manifest.json
AutoAdventurer/: .gitignore  AutoAdventurer.csproj  AutoAdventurerInfo.cs  CHANGELOG.md  MANUAL.md  NexusPage.txt  Plugin.cs  README.md  USER_GUIDE.md  build.targets
AutoAdventurer/Assets/: manifest.json
AutoAdventurer/Configuration/: AutoAdventurerConfig.cs
AutoAdventurer/Diagnostics/: AdventurerLog.cs  LogText.cs
AutoAdventurer/Gameplay/: AutoBossService.cs  AutomaticBoostService.cs  AutomaticJumpAttackService.cs  SliderSkipService.cs
AutoAdventurer/Quests/: CompletedQuestClaimService.cs  QuestCharacterService.cs  QuestClaimBridge.cs  QuestDiscoveryService.cs  QuestElementService.cs  QuestTargetResolver.cs  QuestTargetSelection.cs  QuestTravelService.cs  SilverBoxQuestService.cs  SoulFarmingResolver.cs  SoulFarmingSelection.cs
AutoAdventurer/Rage/: RageControlService.cs
AutoAdventurer/Runtime/: AutoAdventurerRuntime.cs  MainScreenGuard.cs
AutoAdventurer/Tools/: generate_documentation_pdfs.py
AutoAdventurer/Tools/MetadataInspector/: Program.cs
AutoAdventurer/World/: WorldInterruptionService.cs
AutoAdventurer/docs/: 01-installation.md  02-quick-start.md  03-quest-automation.md  04-automatic-rage.md  05-auto-boost.md  06-travel-and-events.md  07-bonus-and-boss.md  08-configuration.md  09-logging.md  10-troubleshooting.md
AutoBonusRunner/: .gitignore  AutoBonusRunner.csproj  AutoBonusRunnerInfo.cs  MAP_REFERENCE.md  Plugin.cs  ROUTING_ALGORITHM.md  build.targets
AutoBonusRunner/Assets/: manifest.json
AutoBonusRunner/Configuration/: AutoBonusRunnerConfig.cs
AutoBonusRunner/Control/: CompletionRewardController.cs  JumpController.cs  JumpHoldInputPatches.cs
AutoBonusRunner/Detection/: BonusRewardTargetDetector.cs  BonusStageDetector.cs  BonusStageState.cs
AutoBonusRunner/Diagnostics/: BonusRunnerLog.cs  BonusStageInspector.cs
AutoBonusRunner/Interop/: BonusStageRetryBridge.cs
AutoBonusRunner/Physics/: JumpPhysicsFeedback.cs
AutoBonusRunner/Routing/: BonusHazardScanner.cs  BonusJumpPlanner.cs  BonusMapPieceRegistry.cs  BonusObstacleClassifier.cs  BonusPlatformScanner.cs  BonusWallDetector.cs  SpiritBoostRouteContext.cs
AutoBonusRunner/Runtime/: AutoBonusRunnerRuntime.cs  BonusStageSliderSkip.cs  BonusStageSphereRequirementMode.cs
AutoBonusRunner/artifacts/: bonus_asset_index.json  bonus_stage_3_static_map.json
AutoBonusRunner/tools/: extract_bonus_map.py
AutoBonusRunner/tools/AssemblyInspector/: Program.cs
AutoClimber/: .gitignore  AutoClimber.csproj  AutoClimberInfo.cs  MANUAL.md  Plugin.cs  README.md  USER_GUIDE.md  build.targets
AutoClimber/Assets/: manifest.json
AutoClimber/Configuration/: AutoClimberConfig.cs
AutoClimber/Diagnostics/: AutoClimberRunDiagnostics.cs  ClimberLog.cs
AutoClimber/Interop/: AutoClimberInteropPatches.cs
AutoClimber/Routing/: AutoClimberRouteControl.cs  ClimbRoutePlanner.cs  PlatformModels.cs  PlatformScanner.cs
AutoClimber/Runtime/: AscendingHeightsSliderSkip.cs  AutoClimberFinishAndInput.cs  AutoClimberQuestMode.cs  AutoClimberQuickSkipMode.cs  AutoClimberRuntime.cs
AutoClimber/docs/: 01-installation.md  02-quick-start.md  03-routes-and-platforms.md  04-modes-and-quests.md  05-enemies-and-rewards.md  06-configuration.md  07-logging.md  08-troubleshooting.md
AutoClimber/tools/: generate_documentation_pdfs.py
AutoProgression/: AutoProgression.csproj  AutoProgressionInfo.cs  MANUAL.md  NexusPage.txt  Plugin.cs  README.md  USER_GUIDE.md
AutoProgression/Armory/: ArmoryBoxOpeningService.cs
AutoProgression/Ascension/: AutomaticAscensionService.cs  AutomaticUltraAscensionService.cs
AutoProgression/Assets/: manifest.json
AutoProgression/Casino/: CrawlerEyePurchaseService.cs
AutoProgression/Configuration/: AutoProgressionConfig.cs
AutoProgression/Craftables/: AscendantBadgeBoostService.cs  DragonScaleOverflowService.cs  EggOpeningService.cs  KeyManifestOverflowService.cs  QuestAssistCraftableService.cs  RagePillService.cs  ShardsNecklaceService.cs  TimedCraftableService.cs
AutoProgression/Diagnostics/: ProgressionLog.cs
AutoProgression/Materials/: MaterialPurchaseService.cs
AutoProgression/Minions/: MaximumLevelPrestigePatch.cs  MinionAutomationService.cs
AutoProgression/PaidBonuses/: PaidBonusController.cs  PaidBonusService.cs
AutoProgression/Purchases/: BlockedSkillService.cs  EquipmentPurchaseService.cs  SkillPurchaseService.cs
AutoProgression/Quests/: DailyQuestFilterService.cs  DailyQuestGenerationBridge.cs  QuestAutomationService.cs  WeeklyQuestGenerationBridge.cs  WeeklyRageQuestService.cs
AutoProgression/Runtime/: AscensionMonitor.cs  AutoProgressionRuntime.cs  ConfiguredKey.cs  MainScreenGuard.cs
AutoProgression/SilverBoxes/: SilverBoxClaimService.cs
AutoProgression/Tools/: generate_documentation_pdfs.py
AutoProgression/docs/: 01-installation.md  02-quick-start.md  03-ascension-and-purchases.md  04-craftables-and-materials.md  05-quest-maintenance.md  06-eggs-and-paid-bonuses.md  07-runtime-and-safety.md  08-configuration.md  09-logging.md  10-troubleshooting.md
